# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Education ERP is specialized on Role Management, Student and staff Management, Fees Examination and Result Processing, 
Omr evaluation Financial and accounting , Attendance, payroll, Human resource and Inventory. Personalized ERP solution

Technology
C#.Net, Asp.Net Mvc5, Nhibernate, JavaScript, JQuery, Ajax, 
Bootstrap3.0.3, Html5, CSS, MSSQL 2014,Windows Services,
Restful Api wi th web Api2

### How do I get set up? ###

Contact taskin0850@gmail.com
